<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<!--
  ~ Copyright (c) 2018. 所有代码归属由sura所有 chaozenquan@126.com 未经允许请勿使用
  -->

<HBox maxHeight="-1.0"  spacing="1.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <WebView fx:id="gongyiguanggao" maxWidth="600" >
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#f8f8f6" />
               </light>
            </Lighting>
         </effect></WebView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
